<!DOCTYPE html>
<html>
<head>
    <title>Sign In - Interofurnish</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body::before {
            content: "";
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-image: url('login_img2.jpg');
            background-size: cover;
            filter: blur(5px);
            z-index: -1;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 50%;
            margin: 0 auto;
        }
        
        .name-fields {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        name-fields input {
            width: 45%; /* Adjust as needed */
        }


        form input[type="text"], form input[type="email"], form input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
        }

        
        form input[type="text"]:hover, form input[type="email"]:hover, form input[type="password"]:hover {
            border-color: #333;
            transition: border-color 0.5s ease;
        }
        
        input[type=submit]{
            background-color: #2fc2c2; 
            color: white; 
        }
        .login-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
    <h1>Sign Up</h1>
    <form id="sigInForm" onsubmit="event.preventDefault(); redirectToHomePage();">
        <div class="name-fields">
            <div>
        <label for="firstname">First Name:</label><br>
        <input type="text" id="firstname" name="firstname" required>
    </div>
    <div>
        <label for="lastname">Last Name:</label><br>
        <input type="text" id="lastname" name="lastname" required>
    </div>
    </div>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="password">Create Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <label for="confirmpassword">Confirm Password:</label><br>
        <input type="password" id="confirmpassword" name="confirmpassword"><br>
        <input type="submit" value="Sign Up">
        
    </form>
    <p class="login-text">if you already have an account <a href="websitelogin.html"><br>login<br></a></p>
    <script>
        function redirectToHomePage() {
            var firstname = document.getElementById('firstname').value;
            var lastname = document.getElementById('lastname').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmpassword = document.getElementById('confirmpassword').value;

            if (firstname === '' || lastname === '' || email === '' || password === '' || confirmpassword === '') {
                alert('Please fill in all the details');
                return;
            }
            window.location.href = "website.html";
        }
    </script>


    <script src="signin.js"></script>
</body>
</html>
